[tox]
envlist =  py38-django{22,30,31,32}, quality, docs

[testenv]
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r{toxinidir}/requirements/test.txt
commands =
	python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
whitelist_externals =
	make
	rm
deps =
	-r{toxinidir}/requirements/doc.txt
	twine
commands =
	doc8 --ignore-path docs/_build README.rst docs
	rm -f docs/xss_utils.rst
	rm -f docs/modules.rst
	make -C docs clean
	make -C docs html
	python setup.py bdist_wheel
	twine check dist/*

[testenv:quality]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
whitelist_externals =
	make
	rm
	touch
deps =
	-r{toxinidir}/requirements/quality.txt
commands =
	touch tests/__init__.py
	pylint xss_utils tests tests_utils manage.py setup.py
	rm tests/__init__.py
	pycodestyle xss_utils tests manage.py setup.py
	pydocstyle xss_utils tests manage.py setup.py
	isort --check-only --diff tests test_utils xss_utils manage.py setup.py test_settings.py
	make selfcheck

